sonar.projectKey=my-php-site
sonar.projectName=PHP Website QA
sonar.projectVersion=1.0
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.login=squ_a44277fdf1464c777f7923c4273795bc3b1483af
